#SQL Statement

#Insert¹® 
InsertMember=INSERT INTO test(ID, PASSWORD, NAME, EMAIL) values(?,?,?,?)
InsertRoom=INSERT INTO test_room(rIndex, Rtitle, Rpassword, Rhost) values(seq_roomindex.nextval,?,?,?)

#Select¹®
InsertRoomResult=SELECT Rindex, Rtitle, Rpassword, Rhost FROM test_room WHERE rHost = ?
SelectRooms=SELECT Rindex, Rtitle, Rpassword, Rhost FROM test_room ORDER BY Rindex
CheckLogin=SELECT ID, PASSWORD, NAME, EMAIL FROM test WHERE ID = ? AND PASSWORD = ?  
CheckID=SELECT ID FROM test WHERE ID = ?


CheckRoom=SELECT Rindex, Rtitle, Rpassword, Rhost FROM test_room WHERE Rindex = ?
DeleteRoom=DELETE FROM test_room WHERE rIndex = ? AND rhost = ?
DeleteRooms=DELETE FROM test_room