#SQL Statement
InsertMember=INSERT INTO test(ID, PASSWORD, NAME, EMAIL) values(?,?,?,?)
InsertRoom=INSERT INTO test_room(rIndex, Rtitle, Rpassword, Rhost) values(seq_roomindex.nextval,?,?,?)

InsertRoomResult=SELECT Rindex, Rtitle, Rpassword, Rhost FROM test_room WHERE Rtitle = ?
SelectRooms=SELECT Rindex, Rtitle, Rpassword, Rhost FROM test_room ORDER BY Rindex



CheckLogin=SELECT ID, PASSWORD, NAME, EMAIL FROM test WHERE ID = ? AND PASSWORD = ?

