#about Action Configuration

Go=yeong.chatting.client.action.GoAction
Form=yeong.chatting.client.action.FormAction

#MainLayout
Login=yeong.chatting.client.main.action.LoginAction
Exit=yeong.chatting.client.main.action.ExitAction

#RegistryLayout
IDCheck=yeong.chatting.client.registry.action.IDCheckAction
Registry=yeong.chatting.client.registry.action.RegistryAction

#WaitingRoomLayout
EnterRoom=yeong.chatting.client.waitingroom.action.EnterRoomAction
Logout=yeong.chatting.client.waitingroom.action.LogoutAction
RequestCurrentMember=yeong.chatting.client.waitingroom.action.RequestCurrentMemberAction

#CreateRoomLayout
CreateRoom=yeong.chatting.client.createroom.action.CreateRoomAction
Cancel=yeong.chatting.client.createroom.action.CancelAction

#ChattingRoomLayout
Send=yeong.chatting.client.chattingroom.action.SendAction
RoomExit=yeong.chatting.client.chattingroom.action.RoomExitAction