#SQL Statement

#Insert문 
InsertMember=INSERT INTO MEMBER(ID, PASSWORD, NAME, EMAIL) values(?,?,?,?)
InsertRoomY=INSERT INTO ROOM values((SELECT NVL(MAX(RINDEX),0)+1 FROM ROOM),?,?,?, 'Y')
InsertRoomN=INSERT INTO ROOM values((SELECT NVL(MAX(RINDEX),0)+1 FROM ROOM),?,?,?, 'N')

#Select문
InsertRoomResult=SELECT Rindex, Rtitle, Rpassword, Rhost, RSecret FROM ROOM WHERE rHost = ?
SelectRooms=SELECT Rindex, Rtitle, Rpassword, Rhost FROM ROOM ORDER BY Rindex
CheckLogin=SELECT ID, PASSWORD, NAME, EMAIL, LOGIN_YN FROM MEMBER WHERE ID = ? AND PASSWORD = ?  
CheckID=SELECT ID FROM MEMBER WHERE ID = ?

#Login status를 위한 Update문
UpdateLogin=UPDATE MEMBER SET LOGIN_YN=? WHERE ID = ? AND PASSWORD = ?
UpdateLogoutAll=UPDATE MEMBER SET LOGIN_YN='N'

#Room에 관련된
CheckRoom=SELECT Rindex, Rtitle, Rpassword, Rhost, RSecret FROM ROOM WHERE Rindex = ?
DeleteRoom=DELETE FROM ROOM WHERE rIndex = ? AND rhost = ?
DeleteRooms=DELETE FROM ROOM

#CheckID, PW
SearchID=SELECT id FROM member WHERE name = ? AND email = ?
SearchPW=SELECT password FROM member WHERE name = ? and email = ? and id = ?

#Profile
SelectProfile=SELECT id, name, introduce FROM MyProfile join member using(id) WHERE id = ?
InsertProfile=INSERT INTO MyProfile values (?,'프로필을 입력해주세요')
UpdateProfile=UPDATE MyProfile SET introduce = ? WHERE id = ?
UpdateMemberID=UPDATE Member SET name = ? WHERE id = ?

#Delete
DeleteAccount=DELETE FROM MEMBER WHERE id = ?
