#about Action Configuration

Go=yeong.chatting.client.base.action.GoAction
Form=yeong.chatting.client.base.action.FormAction

#MainLayout
Login=yeong.chatting.client.main.action.LoginAction
Exit=yeong.chatting.client.main.action.ExitAction

#RegistryLayout
IDCheck=yeong.chatting.client.registry.action.IDCheckAction
Registry=yeong.chatting.client.registry.action.RegistryAction

#WaitingRoomLayout
EnterRoom=yeong.chatting.client.waitingroom.action.EnterRoomAction
Logout=yeong.chatting.client.waitingroom.action.LogoutAction
RequestCurrentMember=yeong.chatting.client.waitingroom.action.RequestCurrentMemberAction

#CreateRoomLayout
CreateRoom=yeong.chatting.client.createroom.action.CreateRoomAction
Cancel=yeong.chatting.client.createroom.action.CancelAction

#ChattingRoomLayout
Send=yeong.chatting.client.chattingroom.action.SendAction
SecretSend=yeong.chatting.client.chattingroom.action.SecretSendAction
RoomExit=yeong.chatting.client.chattingroom.action.RoomExitAction
FormInvite=yeong.chatting.client.chattingroom.action.FormInviteAction
#InviteLayout
Invite=yeong.chatting.client.invite.action.InviteAction



#FriendPopupLayout
FriendPopupAdd=yeong.chatting.client.registry.popup.action.PopupAddAction
FriendPopupDelete=yeong.chatting.client.registry.popup.action.PopupDeleteAction
FriendPopupShow=yeong.chatting.client.registry.popup.action.PopupShowAction